@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables
// Fonts
$font-primary: 'Poppins', sans-serif
$font-secondary: 'Playfair Display', serif
$font-tertiary: 'Roboto'

// Colors
$color-primary: #cda45e
$color-secondary: #1a1814
$color-background: #0c0b09
$color-white: #ffffff
$color-light-grey: #eeeeee
$color-dark-grey: #1a1a1a
$color-accent-red: #e03a3c
$background-color2: #29261f

$colors: ("bg-1": $color-background ,"white": $color-white , "default": $color-light-grey , 'heading':$color-white ,'accent':$color-primary ,'bg-2':$background-color2 ,"bg-3":$color-secondary)
$theme-colors: map-merge($colors , $theme-colors)

//spacers

$spacer: 1vh
$spacers: ()  

@for $i from 1 through 100
    $spacers: map-merge($spacers, ($i: $spacer * $i))


