
header
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1030
    background-color: rgba(12, 11, 9, 0.61)
    .topbar
        display: flex
        padding: 0.6rem 4rem
        justify-content: space-between
        background-color: transparent
        .contact-info
            display: flex
            justify-content: center
            gap: 0.8rem
            a
                color: white
                display: flex
                align-items: center
                justify-content: center
                svg
                    fill: $color-primary
        .languages
            ul
                display: flex
                list-style: none
                gap: 0.4rem
                li
                    a
                        color: white

    nav
        font-family: $font-primary
        background-color: $color-background
        opacity: 80%
        color: $color-white
        gap: 2.5rem
        z-index: 10000000
        width: 100%
        ul
            padding-top: 1rem
            li
                text-align: center
                padding: 0.8rem 
        button
            border-radius: 15px
            border: $color-primary 2px solid
            background-color: transparent
            padding: 6px 24px
            color: $color-white
            opacity: 80%
a
    text-decoration: none
    color: $color-white
    font-family: $font-primary
    font-size: 14px
    text-align: center
    h1
        font-family: $font-secondary
        font-size: 30px
.nav-respo
    display: none
.close-nav
    display: none

@media (max-width:480px)
    header
        // width: 100%
        .nav-respo
            display: block
        .topbar
            padding-inline: 0.8rem
            justify-content: space-between
            align-items: center
            .contact-info
                justify-content: space-between
                width: 100% !important
            .languages
                display: none
        nav
            button
                display: none
            ul
                background-color: $nav-mobile-background-color !important
                width: 80% !important
                height: 80vh !important
                right: -200% !important
                position: fixed !important
                flex-direction: column
                justify-content: start
                align-items: baseline !important
                padding: 3vh !important
                top: 10vh !important
                border-radius: 10px !important
                transition: 0.5s !important
.overflow
    background-color: $color-dark-grey
    opacity: 60%
    overflow: hidden
.displayclose-nav
    position: fixed
    display: block
    left: 90vw
    top: 3vh
    fill: white
    z-index: 100000
