body
    background-color: $color-background
    .home
        background-image: url('/public/images/hero-bg.jpg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        min-height: 100vh
        width: 100%
        z-index: 1
        position: relative
        padding: 100px 0
    .hero-title
        z-index: 3

        .title

            h2
                font-family: $font-secondary
                font-size: 48px
                color: $color-white
                span
                    color: $color-primary
            p
                color: $color-white
                font-family: $font-tertiary
                font-size: 24px
            .hero-btn
                gap: 0.8rem
                a
                    font-family: $font-tertiary
                    border-radius: 20px
                    border: $color-primary 2px solid
                    background-color: transparent
                    padding: 8px 30px
                    color: $color-white
        .hero-carrousel
            a
                background-color: $color-primary !important
                display: flex !important
                content: ""
                width: 80px !important
                height: 70px !important
                border-radius: 50%
                border: 8px #cda45e61 solid
                align-items: center
                justify-content: center
                svg
                    fill: $color-white
.close-btn,
#close-carousel
    position: absolute
    top: 1rem
    right: 1rem
    z-index: 10
    background: #232323
    color: $color-white
    border: none
    border-radius: 50%
    width: 2.5rem
    height: 2.5rem
    font-size: 1.2rem
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    opacity: 0.8
    transition: opacity 0.2s, background 0.2s
.close-btn:hover,
#close-carousel:hover
    opacity: 1
    background: $color-primary
    color: $color-white
.h-right
    align-self: left !important

a
    color: $color-primary
    transition: 0.3s ease-in-out

a:hover
    color: $color-white

.close-btn,
#close-carousel
    position: absolute
    top: 1rem
    right: 1rem
    z-index: 10
    background: #232323
    color: $color-white
    border: none
    border-radius: 50%
    width: 2.5rem
    height: 2.5rem
    font-size: 1.2rem
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    opacity: 0.8
    transition: opacity 0.2s, background 0.2s

.close-btn:hover,
#close-carousel:hover
    opacity: 1
    background: $color-primary
    color: $color-white

.carousel-container
    width: 92vw
    height: 92vh
    position: relative
    border-radius: 10px
    overflow: hidden
    background: #29261f
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15)
    margin: 0 auto
    padding: 1rem 0.5rem
    display: flex
    align-items: center
    justify-content: center
    margin-left: -67rem
    margin-top: -17rem
    z-index: 999
.carousel
    width: 100%
    height: 100%
    display: flex
    transition: transform 0.5s
.slide
    min-width: 100%
    height: 100%
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    z-index: 999999999
.slide > img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.08)
.next-btn,
.previous-btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: #29261f
    color: $color-white
    border: none
    border-radius: 50%
    width: 2.5rem
    height: 2.5rem
    font-weight: bold
    font-size: 1.2rem
    cursor: pointer
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12)
    z-index: 10
    transition: background 0.2s, color 0.2s
    opacity: 0.85
    display: flex
    align-items: center
    justify-content: center
    z-index: 999999999
.next-btn:hover,
.previous-btn:hover
    background: $color-primary
    color: $color-white
    opacity: 1

.next-btn
    right: 1rem
    z-index: 999999999

.previous-btn
    left: 1rem
    z-index: 999999999

.home::before
    content: ""
    width: 100%
    min-height: 100vh
    background-color: #00000090
    position: absolute
    // padding: 80px 0
    inset: 0
    z-index: 2

// about section
.about
    background: url('/public/images/about-bg.jpg') center center
    background-size: cover
    position: relative
    padding: 80px 0
    position: relative
    min-height: 80vh
    background-position: center
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    .about-content
        z-index: 3
.about-img
    border: 5px #f5f4f435 solid

.about::before
    content: ""
    width: 100%
    height: 100%
    background-color: #00000090
    position: absolute

.section-title
    h2
        font-family: $font-secondary
    p
        font-family: $font-secondary
    h2::after
        content: ""
        width: 120px
        height: 1px
        display: inline-block
        background: $color-primary
        margin: 4px 10px

// why-us section
.why-us
    .content-whyus
        .cards-whyus
            gap: 1rem
            .card
                .card-item
                    h4
                        a
                            font-family: $font-secondary

// menu section
.menu
.menu-items
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .menu-item
        display: flex
        align-items: center

    .menu-img
        width: 80px
        height: 80px
        border-radius: 50%
        border: 5px solid rgba(245, 244, 244, 0.21)
        object-fit: cover
        margin-right: 1rem
    .menu-content
        position: relative
        &::after
            content: "......................................................................"
            position: absolute
            left: 100px
            right: 0px
            top: -4px
            z-index: 1
        a,
        span
            position: relative
            z-index: 2
            background-color: #fff
.menu-hide
    display: none !important

@media (max-width: 768px)
    .menu-items
        position: relative !important
        height: auto !important
        display: flex !important
        flex-direction: column !important
        gap: 2rem !important

    .menu-content
        &::after
            content: ".........................."!important
    .menu-item
        position: static !important
        width: 100% !important


#specials
.specials-content
    display: flex

    .left-specials
        width: 30%
    ul.nav-tabs
        flex-direction: column
        border: none

        li.nav-item
        a.mylink
            color: $color-light-grey
            border: none
            border-bottom: 1px solid #eee
            padding: 15px
            transition: all 0.3s ease
            &:hover
                color: black !important
        a.nav-link
            color: $color-light-grey
            border: none
            border-bottom: 1px solid #eee
            padding: 15px
            transition: all 0.3s ease
            border-right: 2px solid #cda45e

            &.active
                background-color: $color-primary
                color: #000
                border-right: 3px solid #cda45e

            &:hover
                color: $color-primary
                border-right: 2px solid #eee

        &:first-child a
            border-top-left-radius: 4px
            border-top-right-radius: 0

        &:last-child a
            border-bottom: none
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 0

    .mt-4
        width: 70%
        padding-left: 30px
@media (max-width: 480px)
    .specials-content
        flex-direction: column // Stack items vertically

    .left-specials
        width: 100% !important
        margin-bottom: 20px // Add some space below the menu
        ul.nav-tabs
            flex-direction: row // Make menu horizontal
            display: flex
            overflow-x: auto // Enable horizontal scrolling if needed
            border-bottom: 1px solid #eee
        li.nav-item
            flex: 1 0 auto // Distribute items evenly, don't shrink
            a.nav-link
                border-bottom: none
                border-right: 1px solid #eee
            &:last-child
                border-right: none
            &.active
                border-right: none
                border-bottom: 2px solid #cda45e // Indicate active state
            &:first-child a
                border-top-left-radius: 0
            &:last-child a
                border-bottom-left-radius: 0

    .mt-4
        width: 100% !important
        padding-left: 0
        .tab-content
        > .tab-pane.active.show
            .row
                flex-direction: column // Stack image and text

            .col-lg-8.details
                order: 2 // Text at the bottom
                margin-top: 20px

            .col-lg-4.text-center
                order: 1 // Image in the middle
                margin-bottom: 20px
                text-align: center


.form-control
    border: #cda45e 2px solid !important
.form-control::placeholder
    color: $color-primary

.to-top
    position: fixed
    bottom: 0
    right: 0
    font-size: 1.5rem
    padding: 30px
    width: 50px
    height: 50px
    background-color: $color-primary
    color: white
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 1vw

#events
    position: relative
    width: 100%
    height: 90vh
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../../../public/images/events-bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    color: white
    gap: 1.5rem

    .event-container
        position: relative
        z-index: 2
        width: 85rem
        overflow: hidden

        .event-track
            display: flex
            transition: transform 0.5s ease-in-out

        .event-slide
            min-width: 100%
            display: flex
            align-items: center
            justify-content: center
            padding: 2rem
            gap: 3rem
            flex-wrap: wrap
            background: transparent

            .slide-image
                flex: 1 1 45%
                width: 10vw
                height: 40vh
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4)

            .slide-content
                flex: 1 1 45%
                color: $color-white
                display: flex
                align-items: left
                justify-content: left
                flex-direction: column
                gap: 1.5rem

                .slide-title
                    font-size: 30px
                    line-height: 36px
                    font-weight: 700
                    font-family: $font-secondary

                .slide-price
                    font-size: 26px
                    line-height: 39px
                    font-weight: 700
                    border-bottom: 1px solid $color-primary
                    display: inline-block
                    width: 3.5vw

                .slide-description
                    font-style: italic
                    color: $color-white
                    font-size: 16px
                    line-height: 24px
                    font-weight: 400
                    font-family: $font-tertiary

                .slide-features
                    font-weight: 400
                    font-family: $font-tertiary
                    font-size: 16px
                    line-height: 24px

                    .feature-item
                        display: flex
                        align-items: center

                        .check-icon
                            content: ""
                            color: $color-primary

                            svg
                                width: 1.8rem
                                height: 1.8rem
                                padding-right: 0.5rem

                        span
                            font-weight: 400
                            font-family: $font-tertiary
                            font-size: 16px
                            line-height: 24px

        .event-nav
            display: flex
            justify-content: center
            margin-top: 1rem

            .event-indicator
                width: 10px
                height: 10px
                background-color: $color-light-grey
                margin: 0 5px
                border-radius: 50%
                cursor: pointer
                transition: background-color 0.3s

                &.active
                    background-color: $color-primary

@media (max-width: 480px)
    #events
        height: 150vh
        background-size: 107rem

        .event-slide
            .slide-image
                width: 90vw !important
                height: 40vh !important
